ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°ï¼šé–¢æ•°ã®ã‚·ã‚°ãƒãƒãƒ£å¤‰æ›´
============================================================

* ä¸€éƒ¨ã®IDEã§ã¯ã‚µãƒãƒ¼ãƒˆ
* VS Codeã¯Pythonæ‹¡å¼µã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¦ã‚‚ã€ã‚·ã‚°ãƒãƒãƒ£å¤‰æ›´ã‚’ã‚µãƒãƒ¼ãƒˆã—ã¦ã„ãªã„ã‚ˆã†ã«æ€ã‚ã‚Œã‚‹

è¦ã¯ã“ã†ã—ãŸã„

.. code-block:: diff

    - def transform_letter(char_code: int) -> str:
    + def transform_letter(letter: str) -> str:

Q: ã©ã®ã‚ˆã†ã«ã‚„ã‚Šã¾ã™ã‹ï¼Ÿ

.. warning:: ã‹ã¤ã¦ã®nikkieã®å ´åˆ

    * char_codeå¼•æ•°ã‚’æ¶ˆã—ã¦letterå¼•æ•°ã«ç½®ãæ›ãˆ
    * å¤‰æ•°åã§ãªãåž‹ã‚‚å¤‰ã‚ã£ã¦ã„ã‚‹ã®ã§ã€é–¢ä¿‚ã—ã¦ã„ãã†ãªã¨ã“ã‚ã‚’ä¸€åº¦ã«ç›´ã™
    * ãƒ†ã‚¹ãƒˆãŒé€šã‚‹ã¾ã§ã“ã‚Œã‚’ç¶šã‘ã‚‹ï¼ˆé•·ã„Red...ï¼‰

åˆæ‰‹ï¼šå¼•æ•°ã‚’è¿½åŠ ã™ã‚‹ã ã‘
------------------------------

``transform_letter`` ã«ã¾ãšã¯å¼•æ•°ã‚’è¿½åŠ 

- æ–‡å­—åˆ—åž‹ã® ``letter`` å¼•æ•°ã‚’è¿½åŠ ï¼ˆç¬¬1å¼•æ•°ï¼‰
- å¼•æ•° ``char_code`` ã¯æœ€çµ‚çš„ã«ã¯ãªãã—ãŸã„ãŒã€ã„ã¾ã¯ã¾ã ãªãã•ãšç¬¬2å¼•æ•°ã¨ã™ã‚‹

.. code-block:: diff
    :caption: rot13.py

    def transform(input: str) -> str:
        result = ""
        for character in input:
            char_code = ord(character)
    -        result += transform_letter(char_code)
    +        result += transform_letter(character, char_code)
        return result

    -def transform_letter(char_code: int) -> str:
    +def transform_letter(letter: str, char_code: int) -> str:
        if is_between(char_code, "a", "m") or is_between(char_code, "A", "M"):
            char_code += 13
        elif is_between(char_code, "n", "z") or is_between(char_code, "N", "Z"):
            char_code -= 13
        return chr(char_code)

è¿½åŠ ã—ãŸå¼•æ•°ã¯ã€ã“ã®æ™‚ç‚¹ã§ã¯ã¾ã ä½¿ã‚ãªã„

ãƒ†ã‚¹ãƒˆã¯é€šã£ã¦ã„ã¾ã™ï¼ï¼ˆãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°ã‚’é–“é•ãˆã¦ã„ãªã„ðŸ™Œï¼‰

å¼•æ•°ã‚’è¿½åŠ  ç¬¬2å¼¾
------------------------------

* ã‚¢ã‚¤ãƒ‡ã‚¢ã¯ã€Œæ–‡å­—ã‚³ãƒ¼ãƒ‰ã®æ¯”è¼ƒã«ä»£ãˆã¦æ–‡å­—ã§æ¯”è¼ƒã€
* æ¯”è¼ƒã—ã¦ã„ã‚‹ ``is_between`` é–¢æ•°ã«ã‚‚å¼•æ•°ã‚’è¿½åŠ 

.. code-block:: diff
    :caption: rot13.py

    def transform_letter(letter: str, char_code: int) -> str:
    -    if is_between(char_code, "a", "m") or is_between(char_code, "A", "M"):
    +    if is_between(letter, char_code, "a", "m") or is_between(letter, char_code, "A", "M"):
            char_code += 13
    -    elif is_between(char_code, "n", "z") or is_between(char_code, "N", "Z"):
    +    elif is_between(letter, char_code, "n", "z") or is_between(letter, char_code, "N", "Z"):
            char_code -= 13
        return chr(char_code)


    -def is_between(char_code: int, first_letter: str, last_letter: str) -> bool:
    +def is_between(letter: str, char_code: int, first_letter: str, last_letter: str) -> bool:

ãƒ†ã‚¹ãƒˆã¯é€šã£ã¦ã„ã¾ã™ï¼

``is_between`` é–¢æ•°å¤‰æ›´ï¼ˆã‚¢ã‚¤ãƒ‡ã‚¢ã‚’å®Ÿè£…ï¼‰
------------------------------------------------------------

.. code-block:: diff
    :caption: rot13.py

    def is_between(letter: str, char_code: int, first_letter: str, last_letter: str) -> bool:
    -    return code_for(first_letter) <= char_code <= code_for(last_letter)
    +    return first_letter <= letter <= last_letter

ãƒ†ã‚¹ãƒˆã¯é€šã£ã¦ã„ã¾ã™ï¼

ä½¿ã‚ãªããªã£ãŸ ``code_for`` é–¢æ•°ã‚’æ¶ˆã™
------------------------------------------------------------

.. code-block:: diff
    :caption: rot13.py

    -def code_for(letter: str) -> int:
    -    return ord(letter)

ãƒ†ã‚¹ãƒˆã¯é€šã£ã¦ã„ã¾ã™ï¼

é–¢æ•°ã®ã‚¤ãƒ³ãƒ©ã‚¤ãƒ³åŒ–
------------------------------

``is_between`` é–¢æ•°ã‚’ **ã‚¤ãƒ³ãƒ©ã‚¤ãƒ³åŒ–**

* é–¢æ•°ã®ã‚¤ãƒ³ãƒ©ã‚¤ãƒ³åŒ–ã¯ã€é–¢æ•°ã®æŠ½å‡ºã®é€†æ“ä½œ
* é–¢æ•°ã®æœ¬ä½“ãŒåˆ†ã‹ã‚Šã‚„ã™ã‘ã‚Œã°ã€é–¢æ•°ã‚’ã‚„ã‚ã¦å‡¦ç†ã‚’ç›´ã«æ›¸ã

.. code-block:: diff
    :caption: rot13.py

    def transform_letter(letter: str, char_code: int) -> str:
    -    if is_between(letter, char_code, "a", "m") or is_between(letter, char_code, "A", "M"):
    +    if ("a" <= letter <= "m") or ("A" <= letter <= "M"):
            char_code += 13
    -    elif is_between(letter, char_code, "n", "z") or is_between(letter, char_code, "N", "Z"):
    +    elif ("n" <= letter <= "z") or ("N" <= letter <= "Z"):
            char_code -= 13
        return chr(char_code)


    -def is_between(letter: str, char_code: int, first_letter: str, last_letter: str) -> bool:
    -    return first_letter <= letter <= last_letter

1ç®‡æ‰€ãšã¤ã‚¤ãƒ³ãƒ©ã‚¤ãƒ³åŒ–ã—ã¦ã„ãã®ãŒã‚ªã‚¹ã‚¹ãƒ¡ã€‚

ã™ã¹ã¦ã‚¤ãƒ³ãƒ©ã‚¤ãƒ³åŒ–ã—ãŸæ™‚ç‚¹ã§ã‚‚ã€ãƒ†ã‚¹ãƒˆã¯é€šã£ã¦ã„ã¾ã™ï¼
2ã¤é–¢æ•°ã‚’æ¶ˆã—ã¦ã‚¹ãƒƒã‚­ãƒªã—ã¦ãã¾ã—ãŸ

``transform_letter`` é–¢æ•°ã® ``char_code`` å¼•æ•°ã‚’æ¶ˆã™ä»•è¾¼ã¿
----------------------------------------------------------------------

å¼•æ•° ``letter`` ã‹ã‚‰ ``char_code`` ã‚’æ±‚ã‚ã¦ã—ã¾ã„ã¾ã™ï¼

.. code-block:: diff
    :caption: rot13.py

    def transform_letter(letter: str, char_code: int) -> str:
    +    char_code = ord(letter)
        if ("a" <= letter <= "m") or ("A" <= letter <= "M"):
            char_code += 13
        elif ("n" <= letter <= "z") or ("N" <= letter <= "Z"):
            char_code -= 13
        return chr(char_code)

ãƒ†ã‚¹ãƒˆã¯é€šã£ã¦ã„ã¾ã™ï¼
å¼•æ•°ã¨ã—ã¦æ¸¡ã•ã‚Œã‚‹ ``char_code`` å¼•æ•°ã¯å†ä»£å…¥ã•ã‚Œã‚‹ã®ã§ã€ **å¼•æ•°ã«ã‚ã£ã¦ã‚‚ãªãã¦ã‚‚åŒã˜çŠ¶æ…‹** ã¨ãªã‚Šã¾ã—ãŸï¼ˆå‰Šé™¤ã®ä»•è¾¼ã¿ï¼‰

ã¤ã„ã« ``char_code`` å¼•æ•°ã‚’æ¶ˆã™ï¼
------------------------------------------------------------

ã‚ã£ã¦ã‚‚ãªãã¦ã‚‚åŒã˜ ``char_code`` å¼•æ•°ã‚’æ¶ˆã—ã¾ã™ï¼

.. code-block:: diff
    :caption: rot13.py

    def transform(input: str) -> str:
        result = ""
        for character in input:
    -        char_code = ord(character)
    -        result += transform_letter(character, char_code)
    +        result += transform_letter(character)
        return result


    -def transform_letter(letter: str, char_code: int) -> str:
    +def transform_letter(letter: str) -> str:
        char_code = ord(letter)
        if ("a" <= letter <= "m") or ("A" <= letter <= "M"):
            char_code += 13
        elif ("n" <= letter <= "z") or ("N" <= letter <= "Z"):
            char_code -= 13
        return chr(char_code)

ãƒ†ã‚¹ãƒˆã¯é€šã£ã¦ã„ã¾ã™ï¼
