考察
==========

ケント・ベックの定義（2つのルール 『テスト駆動開発』Kindle の位置No.33-34）

    - 自動化されたテストが失敗したときのみ、新しいコードを書く。
    - 重複を除去する。

Red -> Green -> Refactor

ここから私がやってきたTDD

* 1のケースのテストコードを一気に全部書く（Red🟥）
* 1のケースのテストを通す実装を全部書く（Green🟩）
* リファクタリング
* 2のケースのテストコードへ

1つのテストケースに対してRedとGreenは1つずつ。

これに対して、ここで見た小さなテスト駆動開発では、RedとGreenを細かく行き来する
テストも実装も **少しずつ** できあがっていく！

この先
==========

動作するドキュメントにする
------------------------------

TDD Boot Campでは、t-wadaさんはこのあと、テストコードを **動作するドキュメント** にしていく

* TODOリスト（仕様）のネスト構造をテストコードに反映

  * テストコードで **クラスがネスト** する

* テストを **最小限** にしておく

  * 三角測量で作ったテストは片方 **消す** （書いた人だけが三角測量で進んだから似たテストがあると分かっている）

モックを使ったTDDの例
------------------------------

* ちょうぜつ本より、FizzBuzzを **シンプルな設計** で実装する

  * *畳み込み演算* と看破した例
